# ThreddsAdminPortal

./: LICENSE  README.md  pom.xml
src/main/java/es/unican/meteo/tap/constants/: GroupName.java  RoleName.java  ServiceType.java  Variables.java  ViewType.java
src/main/java/es/unican/meteo/tap/controller/: AdminController.java  LoginController.java  PublicController.java  RESTController.java  UserController.java
src/main/java/es/unican/meteo/tap/dao/: GroupMapper.java  GroupsByRolesSelectProvider.java  PolicyMapper.java  RoleMapper.java  TokenMapper.java  UserMapper.java
src/main/java/es/unican/meteo/tap/model/: Group.java  JsonResponse.java  Policy.java  Role.java  RoleDataset.java  Token.java  User.java  UserRole.java
src/main/java/es/unican/meteo/tap/security/: CustomAuthenticationSuccess.java  CustomLogoutFilter.java  CustomRememberMeServices.java  HttpsCookieFilter.java  MyAccessDeniedHandler.java  MyAuthFailureHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationManager.java  MyAuthenticationProcessingFilter.java  OpenIDAuthenticationFailureHandler.java
src/main/java/es/unican/meteo/tap/service/: ContextHelper.java  CustomUserDetails.java  GroupService.java  MailService.java  MailServiceAsync.java  PolicyService.java  RoleService.java  TokenService.java  UserService.java
src/main/java/es/unican/meteo/tap/service/impl/: ContextHelperImpl.java  GroupServiceImpl.java  MailServiceAsyncImpl.java  MailServiceImpl.java  PolicyServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/es/unican/meteo/tap/util/: ControllerUtils.java  ElementsInOptions.java  JtableJson.java  JtableJsonListResponse.java  JtableJsonOptionsResponse.java  JtableJsonResponse.java  ResponseMessage.java
src/main/java/es/unican/meteo/tap/validator/: EmailValidator.java  RequestNewPasswordValidation.java  UserValidator.java
src/main/resources/: logback.xml  mail.properties
src/main/resources/locale/: messages.properties  messages_es_ES.properties
src/main/resources/templates/: ChangeEmail.vm  DatasetAcceptance.vm  GroupAuthorization.vm  GroupAuthorized.vm  NewMember.vm  PasswordRequest.vm  RegisterConfirmation.vm  SystemMessage.vm  UserRequest.vm  UserRequestRejected.vm
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  index.jsp  mybatis-config.xml  rest-servlet.xml  tap-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/admin/: GroupRoles.jsp  PanelGroups.jsp  PanelMessage.jsp  PanelPolicies.jsp  PanelRoles.jsp  PanelUsers.jsp  RecordRoleForm.jsp  RolePolicies.jsp  UserGroups.jsp  UserRoles.jsp
src/main/webapp/WEB-INF/views/global/: GroupRolePolicies.jsp  GroupRoles.jsp  Navbar.jsp  NavbarFooter.jsp  NavbarFooterFixed.jsp  RolePolicies.jsp
src/main/webapp/WEB-INF/views/includes/: css-bs-fa-main.jsp  jtable.jsp  script-jq-bs.jsp
src/main/webapp/WEB-INF/views/public/: AccountRecovery.jsp  Error.jsp  Home.jsp  PasswordReset.jsp  Signin.jsp  Signup.jsp  Success.jsp  Terms.jsp
src/main/webapp/WEB-INF/views/user/: Account.jsp  Datasets.jsp  Groups.jsp  Home.jsp  Welcome.jsp
src/main/webapp/resources/js/admin/: groupRoles.js  message.js  rolePolicies.js  saveUser.js  userDatasets.js  userGroups.js  userRoles.js
src/main/webapp/resources/js/common/: functions.js
src/main/webapp/resources/js/selects/: avalableRolesSelect.js  countrySelect.js
src/main/webapp/resources/js/tables/: groupsTable.js  policiesTable.js  rolesTable.js  usersTable.js
src/main/webapp/resources/js/user/: datasets.js  groups.js
src/main/webapp/resources/libraries/jquery/ckeditor/: build-config.js  ckeditor.js
src/main/webapp/resources/libraries/jquery/ckeditor/lang/: en.js
src/main/webapp/resources/libraries/jquery/ckeditor/skins/moono/: editor.css  editor_gecko.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
src/main/webapp/resources/styles/: style-home.css  style.css
src/main/webapp/resources/styles/jtable/: style.css
